# android-accounting

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.tmp  proguard-rules.pro
app/libs/: tapsell-android-3.0.34.aar
app/src/androidTest/java/com/mphj/accountry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphj/accountry/: AccountryApplication.java
app/src/main/java/com/mphj/accountry/activity/: AlertActivity.java  BarcodeReaderActivity.java  BaseActivity.java  DashboardActivity.java  ExportProductActivity.java  ExportProductActivity_v1.java  ExportTypeActivity.java  GetCountActivity.java  ImportProductActivity.java  LoginActivity.java  MainActivity.java  NewCategoryActivity.java  NewCustomerActivity.java  NewProductActivity.java  NewStorageActivity.java  NewTransactionReAddedActivity.java  NewTransactionReaddedActivity.java  SelectCategoryActivity.java  SelectCustomerActivity.java  SelectPaymentTypeActivity.java  SelectProductActivity.java  SelectStorageActivity.java
app/src/main/java/com/mphj/accountry/adapter/: CategoryListAdapter.java  CheckListAdapter.java  CustomerListAdapter.java  ExportActivityPagerAdapter.java  ProductListAdapter.java  ReportListAdapter.java  SectionsPagerAdapter.java  SimpleListAdapter.java  StorageListAdapter.java  TransactionReaddedListAdapter.java
app/src/main/java/com/mphj/accountry/dao/: BaseDao.java  CustomerDao.java  LogDao.java  ProductDao.java  ProductPriceDao.java  RealmBaseDao.java  StorageDao.java  StorageProductDao.java  TransactionDao.java  TransactionProductDao.java
app/src/main/java/com/mphj/accountry/dialog/: CategoryProductListDialog.java  CategorySettingDialog.java  CustomerSettingDialog.java  ProductSettingDialog.java  ReportSettingDialog.java  StorageProductListDialog.java  StorageSettingDialog.java
app/src/main/java/com/mphj/accountry/fragment/: CategoryListFragment.java  CheckListFragment.java  CustomerListFragment.java  ExportActivity_ProductListFragment.java  ExportActivity_ReaddedListFragment.java  MainFragment.java  PlaceHolderFragment.java  ProductListFragment.java  ReportListFragment.java  StorageListFragment.java
app/src/main/java/com/mphj/accountry/interfaces/: AlertView.java  CommonView.java  D_CategoryProductListView.java  D_CategorySettingView.java  D_CustomerSettingView.java  D_ProductSettingView.java  D_StorageProductListView.java  D_StorageSettingView.java  DashboardView.java  ExportProductView.java  F_CategoryListView.java  F_CustomerListView.java  F_ExportActivity_ProductListView.java  F_ExportActivity_ReaddedListView.java  F_ProductListView.java  F_StorageListView.java  ImportProductView.java  LoginView.java  NewCategoryView.java  NewCustomerView.java  NewProductView.java  NewStorageView.java  NewTransactionReaddedView.java  OnObjectItemClick.java  SelectPaymentTypeView.java
app/src/main/java/com/mphj/accountry/models/: LoginModel.java  SimpleListModel.java
app/src/main/java/com/mphj/accountry/mvp/: Dashboard.java  Mvp.java
app/src/main/java/com/mphj/accountry/presenters/: BasePresenter.java  D_CategoryProductListPresenter.java  D_CategoryProductListPresenterImpl.java  D_CategorySettingPresenter.java  D_CategorySettingPresenterImpl.java  D_CustomerSettingPresenter.java  D_CustomerSettingPresenterImpl.java  D_ProductSettingPresenter.java  D_ProductSettingPresenterImpl.java  D_StorageProductListPresenter.java  D_StorageProductListPresenterImpl.java  D_StorageSettingPresenter.java  D_StorageSettingPresenterImpl.java  DashboardPresenter.java  DashboardPresenterImpl.java  ExportProductPresenter.java  ExportProductPresenterImpl.java  (+28 more)
app/src/main/res/drawable/: border_shape_gradient.xml  bp_gradient.xml  circle.xml  dropshadow_1.xml  dropshadow_2.xml  launch_screen.xml  primary_btn.xml  round_btn_indigo.xml  round_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_barcode_reader.xml  activity_dashboard.xml  activity_dashboard_v1.xml  activity_export_product.xml  activity_export_product_v1.xml  activity_export_type.xml  activity_get_count.xml  activity_import_product.xml  activity_login.xml  activity_main.xml  activity_new_customer.xml  activity_new_product.xml  activity_new_storage.xml  activity_new_transaction_readded.xml  activity_select_customer.xml  activity_select_payment_type.xml  activity_select_product.xml  activity_select_storage.xml  bs_dialog_simple_setting.xml  bs_dialog_storage_setting.xml  check_list_item.xml  customer_list_item.xml  empty_layout.xml  fragment_dashboard.xml  fragment_export_product_info.xml  fragment_main.xml  fragment_pattern_layout_1.xml  fragment_pattern_layout_2.xml  fragment_report_list.xml  fragment_storage_list.xml  layout_err_network.xml  product_list_item.xml  simple_list_item.xml  storage_list_item.xml  transaction_readded_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mphj/accountry/: ExampleUnitTest.java
calculator-dialog/: build.gradle  proguard-rules.pro
calculator-dialog/src/androidTest/java/com/mphj/calculator_dialog/: ExampleInstrumentedTest.java
calculator-dialog/src/main/: AndroidManifest.xml
calculator-dialog/src/main/java/com/mphj/calculator_dialog/: Calculator.java  CalculatorDialog.java  Equation.java  EquationSolver.java  MainActivity.java  OnAppStart.java  RateDialog.java
calculator-dialog/src/main/res/drawable/: calc_submit_btn.xml
calculator-dialog/src/main/res/layout/: activity_main_1.xml
calculator-dialog/src/main/res/layout-land/: activity_main_1.xml
calculator-dialog/src/main/res/values/: dimens.xml  styles.xml
calculator-dialog/src/test/java/com/mphj/calculator_dialog/: ExampleUnitTest.java
wimagepicker/: build.gradle
wimagepicker/src/main/: AndroidManifest.xml
wimagepicker/src/main/java/com/mphj/wimagepicker/: WImagePicker.java
wimagepicker/src/main/res/layout/: wimage_fragment_layout.xml  wimage_sublist_item.xml
wimagepicker/src/main/res/values/: strings.xml
(+130 files in other folders)
