<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.mphj.accountry.activity.ExportTypeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="دریافت خروجی"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/radio_group"
        android:checkedButton="@id/radio_button_pdf"
        android:orientation="horizontal"
        tools:targetApi="jelly_bean_mr1">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/radio_button_pdf"
            android:text="خروجی pdf"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/radio_button_excel"
            android:text="خروجی اکسل"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="#fff"
        android:text="تایید"
        android:id="@+id/submit"
        android:layout_margin="5dp" />
</LinearLayout>
